# engine-web

./: .gitignore  README.md  make.sh
spring/: pom.xml
spring/src/main/java/org/engine/: Application.java
spring/src/main/java/org/engine/controllers/: Controller.java  WebConfig.java
spring/src/main/java/org/engine/controllers/chart/: ChartTest.java
spring/src/main/java/org/engine/controllers/select/: SelectOptions.java
spring/src/main/java/org/engine/controllers/table/: BasicTable.java  DataCollect.java  MapAct.java  MapAttr.java  MapClean.java  MapEnt.java  MapRel.java
spring/src/main/java/org/engine/dao/: BasicDao.java  TgtDao.java
spring/src/main/java/org/engine/modules/: Result.java
spring/src/main/java/org/engine/utils/: PropertiesUtil.java  Tools.java
spring/src/main/java/org/zr/web/: Application.java
spring/src/main/java/org/zr/web/controllers/: Controller.java  WebConfig.java
spring/src/main/java/org/zr/web/controllers/select/: SelectOptions.java
spring/src/main/java/org/zr/web/controllers/table/: BasicTable.java  DataCollect.java  MapAct.java  MapAttr.java  MapClean.java  MapEnt.java  MapRel.java
spring/src/main/java/org/zr/web/dao/: BasicDao.java  TgtDao.java
spring/src/main/java/org/zr/web/modules/: Result.java
spring/src/main/java/org/zr/web/utils/: PropertiesUtil.java  Tools.java
spring/src/main/resources/: application.properties
spring/src/test/java/org/zr/web/: AppTest.java
web/: .roadhogrc.mock.js
web/src/common/: menu.js  router.js
web/src/components/BasicTable/: index.js  index.less
web/src/components/Charts/TimelineChart/: index.js
web/src/components/Charts/WaterWave/: index.js
web/src/components/FormItem/: index.js
web/src/components/GlobalHeader/: index.less
web/src/components/SiderMenu/: index.less
web/src/layouts/: BasicLayout.js  PageHeaderLayout.less
web/src/models/: chart.js  form.js  modal.js  table.js
web/src/routes/DataLoad/: SetLoad.js  SetLoad.less
web/src/routes/HomePage/: HomePage.js
web/src/services/: api.js
web/src/utils/: request.js
(+7 files in other folders)
