my.datasource.driver-class-name=org.h2.Driver
my.datasource.url=jdbc:h2:tcp://127.0.0.1:19092/test
my.datasource.username=sa
my.datasource.password=sa
my.datasource.validation-query=SELECT 1 from dual

my.datasource.max-idle=20
my.datasource.min-idle=5
my.datasource.max-active=100


tgt.datasource.driver-class-name=org.h2.Driver
tgt.datasource.url=jdbc:h2:tcp://127.0.0.1:19092/test
tgt.datasource.username=sa
tgt.datasource.password=sa
tgt.datasource.validation-query=SELECT 1 from dual

tgt.datasource.max-idle=20
tgt.datasource.min-idle=5
tgt.datasource.max-active=100

server.port=18080